# lab-gaming

./: README.md  daba.db3  lab-gaming-server.py  lab-gaming.sln  wordle_ru.txt
lab-gaming/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Correlation.cs  DataBase.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PassedData.cs  PlayerNamePage.xaml  PlayerNamePage.xaml.cs  WordleClient.cs  lab-gaming.csproj
lab-gaming.Android/: MainActivity.cs  lab-gaming.Android.csproj
lab-gaming.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lab-gaming/Resx/: AppResource.Designer.cs  AppResource.es.Designer.cs  AppResource.es.resx  AppResource.resx
lab-gaming/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
